<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 2052px;
            height: 1178px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[35.83725606922978,137.9492123665945],[35.84919546588012,137.9736453899599]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_WebXYZ_0');
        map.getPane('pane_WebXYZ_0').style.zIndex = 400;
        var layer_WebXYZ_0 = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/pale/{z}/{x}/{y}.png', {
            pane: 'pane_WebXYZ_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 7,
            maxNativeZoom: 15
        });
        layer_WebXYZ_0;
        map.createPane('pane_1960xyz_1');
        map.getPane('pane_1960xyz_1').style.zIndex = 401;
        var layer_1960xyz_1 = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/ort_old10/{z}/{x}/{y}.png', {
            pane: 'pane_1960xyz_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_1960xyz_1;
        map.createPane('pane_1970xyz_2');
        map.getPane('pane_1970xyz_2').style.zIndex = 402;
        var layer_1970xyz_2 = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/gazo1/{z}/{x}/{y}.jpg', {
            pane: 'pane_1970xyz_2',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_1970xyz_2;
        map.createPane('pane_xyz_3');
        map.getPane('pane_xyz_3').style.zIndex = 403;
        var layer_xyz_3 = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg', {
            pane: 'pane_xyz_3',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 2,
            maxNativeZoom: 18
        });
        layer_xyz_3;
        map.addLayer(layer_xyz_3);
        map.createPane('pane_worldpainter_screenshot_modified_4');
        map.getPane('pane_worldpainter_screenshot_modified_4').style.zIndex = 404;
        var img_worldpainter_screenshot_modified_4 = 'data/worldpainter_screenshot_modified_4.png';
        var img_bounds_worldpainter_screenshot_modified_4 = [[35.83758961869555,137.95423327913153],[35.848742211040616,137.9657513478159]];
        var layer_worldpainter_screenshot_modified_4 = new L.imageOverlay(img_worldpainter_screenshot_modified_4,
                                              img_bounds_worldpainter_screenshot_modified_4,
                                              {pane: 'pane_worldpainter_screenshot_modified_4'});
        bounds_group.addLayer(layer_worldpainter_screenshot_modified_4);
        map.addLayer(layer_worldpainter_screenshot_modified_4);
        var baseMaps = {};
        L.control.layers(baseMaps,{"worldpainter_screenshot_modified": layer_worldpainter_screenshot_modified_4,"ベースマップ航空写真（xyz）": layer_xyz_3,"1970年代航空写真（xyz）": layer_1970xyz_2,"1960年代航空写真（xyz）": layer_1960xyz_1,"地理院淡色地図（WebXYZ）": layer_WebXYZ_0,}).addTo(map);
        setBounds();
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        </script>
    </body>
</html>
